# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/freeFlavor/: AndroidManifest.xml
app/src/freeFlavor/java/com/udacity/gradle/builditbigger/: MainActivity.java  ToastAdListener.java
app/src/freeFlavor/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paidFlavor/: AndroidManifest.xml
app/src/paidFlavor/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paidFlavor/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/android/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayJavaJokes/: build.gradle
displayJavaJokes/src/androidTest/java/com/android/androidjokes/: ExampleInstrumentedTest.java
displayJavaJokes/src/main/: AndroidManifest.xml
displayJavaJokes/src/main/java/com/android/androidjokes/: TextDisplay.java
displayJavaJokes/src/main/res/layout/: activity_text_display.xml
displayJavaJokes/src/test/java/com/android/androidjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
